[gd_scene load_steps=5 format=3 uid="uid://b0oafq3ds7s3o"]

[ext_resource type="Script" path="res://Scenes/Hud/Menu/MainMenu.gd" id="1_43m1b"]
[ext_resource type="PackedScene" uid="uid://ccju3f3r20nbk" path="res://Scenes/Hud/Menu/MenuPage.tscn" id="2_qlxtv"]
[ext_resource type="PackedScene" uid="uid://da52blmurpfb0" path="res://Scenes/Hud/Button/ButtonMenu.tscn" id="4_40i2e"]
[ext_resource type="PackedScene" uid="uid://baylybuohtncw" path="res://Scenes/Hud/Menu/MenuLabel.tscn" id="4_pss6t"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_43m1b")

[node name="Main" parent="." instance=ExtResource("2_qlxtv")]

[node name="MenuLabel" parent="Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" index="0" instance=ExtResource("4_pss6t")]
layout_mode = 2
text = "Art of ida"

[node name="RTS" parent="Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" index="1" instance=ExtResource("4_40i2e")]
layout_mode = 2
text = "RTS"
nextScenePath = "res://Scenes/Main/PlayerPlayground.tscn"

[node name="CARD" parent="Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" index="2" instance=ExtResource("4_40i2e")]
layout_mode = 2
text = "CARD"

[node name="Settings" parent="Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" index="3" node_paths=PackedStringArray("currentPage", "nextPage") instance=ExtResource("4_40i2e")]
layout_mode = 2
text = "settings"
currentPage = NodePath("../../../../..")
nextPage = NodePath("../../../../../../Settings")

[node name="Settings2" parent="Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" index="4" node_paths=PackedStringArray("currentPage", "nextPage") instance=ExtResource("4_40i2e")]
layout_mode = 2
text = "settings"
currentPage = NodePath("../../../../..")
nextPage = NodePath("../../../../../../Settings")

[node name="Settings3" parent="Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" index="5" node_paths=PackedStringArray("currentPage", "nextPage") instance=ExtResource("4_40i2e")]
layout_mode = 2
text = "settings"
currentPage = NodePath("../../../../..")
nextPage = NodePath("../../../../../../Settings")

[node name="Settings" parent="." instance=ExtResource("2_qlxtv")]
visible = false

[node name="MenuLabel" parent="Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" index="0" instance=ExtResource("4_pss6t")]
layout_mode = 2
text = "settings"

[node name="back" parent="Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" index="1" node_paths=PackedStringArray("currentPage", "nextPage") instance=ExtResource("4_40i2e")]
layout_mode = 2
text = "back"
currentPage = NodePath("../../../../..")
nextPage = NodePath("../../../../../../Main")

[editable path="Main"]
[editable path="Settings"]
[editable path="Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/back"]
