[gd_scene load_steps=3 format=3 uid="uid://jcfvt5j3knh"]

[ext_resource type="Script" path="res://Scenes/Main/TestHud.gd" id="1_e5heu"]
[ext_resource type="PackedScene" uid="uid://cd652hiaug1qh" path="res://Scenes/Hud/MenuButton.tscn" id="2_qccvr"]

[node name="TestHud" type="Node2D"]
script = ExtResource("1_e5heu")

[node name="MenuButton" parent="." instance=ExtResource("2_qccvr")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 325.0
offset_top = 175.0
offset_right = 617.0
offset_bottom = 304.0
grow_horizontal = 1
grow_vertical = 1
text = "ENDING ANY%

(glitchless run)"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
